/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 3e-9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r: 100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t: r*c*log( 100000 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
PS filter calc.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
