/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 3e-9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r: 100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t: r*c*log( 100000 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
ADC input shrink and biasing with model Vout = "-m*Vin + b".
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: -3.3/2/11;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 3.3/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref: 3.3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Rf: 10e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R1: 1e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: m = -Rf/Rg;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: b = Vref*( (Rf+Rg)/Rg )*( R1/( R1+R2 ) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq1, eq2], [Rg, R2] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
DAC output extend with Vout = "-m*Vin - b".
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: -12 / (3.3/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: -12;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref: 3.3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Rf: 12e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: m = -Rf/Rg1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: -b = Vref*Rf/Rg2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq1, eq2], [Rg1, Rg2] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
PS filter calc.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
s: %i * x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L: 50e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R: 5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C: 330e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zl: s*L;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zr: R;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zc: 1/(s*C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H: Zc/( Zl + Zr + Zc );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
HH: cabs( H );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(HH);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([HH], [x,1000,100000])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
