/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 3e-9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r: 100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t: r*c*log( 100000 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
ADC input shrink and biasing with model Vout = "-m*Vin + b".
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: -3.3/2/11;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 3.3/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref: 3.3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Rf: 10e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R1: 1e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: m = -Rf/Rg;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: b = Vref*( (Rf+Rg)/Rg )*( R1/( R1+R2 ) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq1, eq2], [Rg, R2] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
DAC output extend with Vout = "-m*Vin - b".
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: -12 / (3.3/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: -12;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref: 3.3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Rf: 12e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: m = -Rf/Rg1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: -b = Vref*Rf/Rg2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq1, eq2], [Rg1, Rg2] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
PS filter calc.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P( a, b ) := a*b/(a+b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L1: 100e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R1: 0.1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C1: 680e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L2: 100e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R2: 0.1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C2: 680e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s: %i*w;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zl1: s*L1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zr1: s*R1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zc1: 1/(s*C1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zl2: s*L2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zr2: R2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zc2: 1/(s*C2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V1: P( Zc1, Zl2 + Zr2 + Zc2 ) / ( Zl1 + Zr1 + P( Zc1, Zl2 + Zr2 + Zc2 ) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V2: V1 * Zc2 / ( Zl2 + Zr2 + Zc2 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H: factor( cabs( V2 ) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([H], [w,100,100000], [logx], [logy] )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
12/100*25.4;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
