/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R: 5.6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R1: 6.8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: 1/R = 1/R1 + 1/R2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [R2] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R: 39;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R1: 43;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: 1/R = 1/R1 + 1/R2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [R2] );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
