/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H: 1.00794;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Cl: 35.4527;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Cu: 63.546;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O: 16.9994;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
amu: 1.66E-27;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Z: 6.02E23;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H*4 + Cl * 2 + Cu + O * 4
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
perMl: M * 0.001;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
per10ml: perMl * 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
per10mlGr: per10ml * 1000.0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_1e_3: per10mlGr * 0.001;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
