<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <virtualFolder>doc</virtualFolder>
    <namespace>lcu03.aist-nt.com.1-0-0</namespace>
    <filterSection>
        <toc>
            <section title="Device and soft setup" ref="./html/device_setup.html"></section>
            <section title="Main window" ref="./html/main_wnd.html"></section>
            <section title="About dialog" ref="./html/about_dlg.html"></section>
            <section title="Setup dialog" ref="./html/hardware_setup.html"></section>
            <section title="remote ctrl dialog" ref="./html/remote_setup.html"></section>
        </toc>
        <keywords>
            <keyword name="Main window" id="main_wnd" ref="./html/main_wnd.html"/>
        </keywords>
        <files>
            <file>html/*.*</file>
        </files>
    </filterSection>
</QtHelpProject>
