(kicad_pcb (version 4) (host pcbnew "(after 2015-may-25 BZR unknown)-product")

  (general
    (links 21)
    (no_connects 0)
    (area 141.949999 94.949999 176.550001 124.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 83)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory svg))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /probeEn)
  (net 5 /workEn)
  (net 6 +12V)
  (net 7 /workI)
  (net 8 GNDA)
  (net 9 /probeI)
  (net 10 "Net-(P7-Pad1)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 "Net-(Q2-Pad1)")
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /probeEn)
    (add_net /probeI)
    (add_net /workEn)
    (add_net /workI)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 55D624AC)
    (at 166.5 113.5 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /55D6588A)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n5819 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 55D624B2)
    (at 166.25 98.25 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /55D65E48)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n5819 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 55D624B9)
    (at 150 120.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D66221)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /probeEn))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /workEn))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 55D624BE)
    (at 144.75 110.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D66996)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12V (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 55D6259C) (tstamp 55D624C3)
    (at 147.25 104.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D6706D)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value work (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /workI))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 55D6259F) (tstamp 55D624C8)
    (at 147.25 99.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D67DA9)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value work (at 0.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 55D624CD)
    (at 151 104.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D67304)
    (fp_text reference P5 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value probe (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /probeI))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 55D624D2)
    (at 174.5 119)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D67E61)
    (fp_text reference P6 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value probe (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 GNDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 55D624D7)
    (at 170 119)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D65E7F)
    (fp_text reference P7 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value output (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P7-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 55D624DC)
    (at 151 99.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D6A2FA)
    (fp_text reference P8 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "output gnd" (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 GNDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55D624F0)
    (at 150 116.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D65B50)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1k 5%" (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /workEn))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55D624F6)
    (at 154.75 108.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D619ED)
    (attr smd)
    (fp_text reference R2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1k 5%" (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /workI))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55D624FC)
    (at 155.5 120 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D65E63)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1k 5%" (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /probeEn))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55D62502)
    (at 155 102.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D65E40)
    (attr smd)
    (fp_text reference R4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1k 5%" (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /probeI))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sparta-sip-9007:SPARTAN-SIP-9007 (layer B.Cu) (tedit 5485E72A) (tstamp 55D6250A)
    (at 166.5 108.75)
    (path /55D61984)
    (fp_text reference U1 (at 0 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPARTAN-SIP-9007 (at 0 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.65 -2.54) (end 8.65 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.65 2.54) (end 8.65 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.65 2.54) (end 8.65 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.65 2.54) (end -8.65 -2.54) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(R2-Pad2)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P7-Pad1)"))
  )

  (module sparta-sip-9007:SPARTAN-SIP-9007 (layer B.Cu) (tedit 5485E72A) (tstamp 55D62512)
    (at 166.5 102.75)
    (path /55D65E36)
    (fp_text reference U2 (at 0 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPARTAN-SIP-9007 (at 0 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.65 -2.54) (end 8.65 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.65 2.54) (end 8.65 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.65 2.54) (end 8.65 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.65 2.54) (end -8.65 -2.54) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(R4-Pad2)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P7-Pad1)"))
  )

  (module libs:sot23 (layer B.Cu) (tedit 55D62AC5) (tstamp 55D62C64)
    (at 159.5 113.5 270)
    (descr SOT23)
    (path /55D658F6)
    (attr smd)
    (fp_text reference Q1 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value bc847 (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 0.55) (end -1.1 -0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 1.1 -0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.55) (end 1.1 0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.1 0.55) (end -1.05 0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.05 0.55) (end -1.1 0.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 -1.016 270) (size 0.4572 0.7112) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 0.6604 -1.016 270) (size 0.4572 0.7112) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 1.016 270) (size 0.4572 0.7112) (layers B.Cu B.Paste B.Mask)
      (net 6 +12V))
    (model Transistors_SMD.3dshapes/sc70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libs:sot23 (layer B.Cu) (tedit 55D62AC5) (tstamp 55D62C6A)
    (at 159.5 98.25 270)
    (descr SOT23)
    (path /55D65E4E)
    (attr smd)
    (fp_text reference Q2 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value bc847 (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 0.55) (end -1.1 -0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 1.1 -0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.55) (end 1.1 0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.1 0.55) (end -1.05 0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.05 0.55) (end -1.1 0.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 -1.016 270) (size 0.4572 0.7112) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at 0.6604 -1.016 270) (size 0.4572 0.7112) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0 1.016 270) (size 0.4572 0.7112) (layers B.Cu B.Paste B.Mask)
      (net 6 +12V))
    (model Transistors_SMD.3dshapes/sc70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 176.5 124) (end 142 124) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.5 95) (end 176.5 124) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 95) (end 176.5 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 124) (end 142 95) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.0296 114.1604) (end 162.69 113.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 55D62E7B))
  (segment (start 160.516 114.1604) (end 162.0296 114.1604) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 163.96 112.23) (end 163.96 108.75) (width 0.8) (layer B.Cu) (net 1) (tstamp 55D62E7E))
  (segment (start 162.69 113.5) (end 163.96 112.23) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 144.92 120.25) (end 144.92 121.445) (width 0.8) (layer B.Cu) (net 2) (status 400000))
  (segment (start 163.3 120.25) (end 170.05 113.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 55D62FA3))
  (segment (start 161.5 122.05) (end 163.3 120.25) (width 0.8) (layer B.Cu) (net 2) (tstamp 55D63A1B))
  (segment (start 145.525 122.05) (end 161.5 122.05) (width 0.8) (layer B.Cu) (net 2) (tstamp 55D63A18))
  (segment (start 144.92 121.445) (end 145.525 122.05) (width 0.8) (layer B.Cu) (net 2) (tstamp 55D63A17))
  (segment (start 170.25 98.44) (end 170.06 98.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 55D626A6))
  (segment (start 169.04 99.27) (end 170.06 98.25) (width 0.8) (layer B.Cu) (net 2) (tstamp 55D62E72))
  (segment (start 169.04 102.75) (end 169.04 99.27) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 169.04 102.75) (end 169.04 108.75) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 169.04 112.23) (end 170.31 113.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 55D62E78))
  (segment (start 169.04 108.75) (end 169.04 112.23) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 170.05 113.5) (end 170.31 113.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 55D62FAA))
  (segment (start 161.7796 98.9104) (end 162.44 98.25) (width 0.8) (layer B.Cu) (net 3) (tstamp 55D62E67))
  (segment (start 160.516 98.9104) (end 161.7796 98.9104) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 163.96 99.77) (end 162.44 98.25) (width 0.8) (layer B.Cu) (net 3) (tstamp 55D62E87))
  (segment (start 163.96 102.75) (end 163.96 99.77) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 150 120.25) (end 153.9 120.25) (width 0.8) (layer B.Cu) (net 4) (status C00000))
  (segment (start 153.9 120.25) (end 154.15 120) (width 0.8) (layer B.Cu) (net 4) (tstamp 55D63A0F) (status C00000))
  (segment (start 150 120.25) (end 150 120) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 147.46 120.25) (end 147.46 117.69) (width 0.8) (layer B.Cu) (net 5) (status 400000))
  (segment (start 147.46 117.69) (end 148.65 116.5) (width 0.8) (layer B.Cu) (net 5) (tstamp 55D63A14) (status 800000))
  (segment (start 144.85 110.6) (end 144.75 110.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62EAE))
  (segment (start 149 110.6) (end 144.85 110.6) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62EB3))
  (segment (start 158.484 113.5) (end 155.25 113.5) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 149.15 110.6) (end 152.05 113.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62EB5))
  (segment (start 154.3 113.5) (end 155.25 113.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F69))
  (segment (start 152.05 113.5) (end 154.3 113.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62EB6))
  (segment (start 149 110.6) (end 149.15 110.6) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 154.6 113.5) (end 157.15 110.95) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F6B))
  (segment (start 157.15 110.95) (end 160.4 110.95) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F6D))
  (segment (start 158.484 99.1) (end 158.484 98.25) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F8D))
  (segment (start 154.3 113.5) (end 154.6 113.5) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 158.484 99.334) (end 160.15 101) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F8F))
  (segment (start 160.15 101) (end 161.05 101) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F91))
  (segment (start 161.05 101) (end 161.65 101.6) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F92))
  (segment (start 161.65 101.6) (end 161.65 109.7) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F93))
  (segment (start 161.65 109.7) (end 160.4 110.95) (width 0.8) (layer B.Cu) (net 6) (tstamp 55D62F95))
  (segment (start 158.484 99.1) (end 158.484 99.334) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 150.05 108.75) (end 147.25 105.95) (width 0.8) (layer B.Cu) (net 7) (tstamp 55D62E91))
  (segment (start 147.25 105.95) (end 147.25 104.25) (width 0.8) (layer B.Cu) (net 7) (tstamp 55D62E94))
  (segment (start 153.4 108.75) (end 150.05 108.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 152.2 99.25) (end 155.3 96.15) (width 1.2) (layer B.Cu) (net 8) (tstamp 55D62FAF))
  (segment (start 155.3 96.15) (end 173.4 96.15) (width 1.2) (layer B.Cu) (net 8) (tstamp 55D62FB1))
  (segment (start 173.4 96.15) (end 175.7 98.45) (width 1.2) (layer B.Cu) (net 8) (tstamp 55D62FB3))
  (segment (start 175.7 98.45) (end 175.7 115.5) (width 1.2) (layer B.Cu) (net 8) (tstamp 55D62FB5))
  (segment (start 175.7 115.5) (end 174.5 116.7) (width 1.2) (layer B.Cu) (net 8) (tstamp 55D62FB6))
  (segment (start 174.5 116.7) (end 174.5 119) (width 1.2) (layer B.Cu) (net 8) (tstamp 55D62FB9))
  (segment (start 151 99.25) (end 152.2 99.25) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 151 104.25) (end 151.5 104.25) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 152.15 104.25) (end 153.65 102.75) (width 0.8) (layer B.Cu) (net 9) (tstamp 55D62E97))
  (segment (start 151 104.25) (end 152.15 104.25) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 170 117.2) (end 174.12 113.08) (width 0.8) (layer B.Cu) (net 10) (tstamp 55D62E9B))
  (segment (start 174.12 113.08) (end 174.12 108.75) (width 0.8) (layer B.Cu) (net 10) (tstamp 55D62E9C))
  (segment (start 170 119) (end 170 117.2) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 174.12 108.75) (end 174.12 102.75) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 151.35 116.5) (end 157.55 116.5) (width 0.4) (layer B.Cu) (net 11) (status 400000))
  (segment (start 159.9604 112.8396) (end 160.516 112.8396) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D62F43))
  (segment (start 159.4 113.4) (end 159.9604 112.8396) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D62F42))
  (segment (start 159.4 114.65) (end 159.4 113.4) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D62F41))
  (segment (start 158.75 115.3) (end 159.4 114.65) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D62F40))
  (segment (start 157.55 116.5) (end 158.75 115.3) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D63A04))
  (segment (start 156.85 120) (end 159.8 120) (width 0.4) (layer B.Cu) (net 12) (status 400000))
  (segment (start 159.65 99.3) (end 159.7 99.3) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 162.6 101.95) (end 162.7 102.05) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F83))
  (segment (start 162.6 100.55) (end 162.6 101.95) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F82))
  (segment (start 161.9 99.85) (end 162.6 100.55) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F80))
  (segment (start 160.25 99.85) (end 161.9 99.85) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F7F))
  (segment (start 159.7 99.3) (end 160.25 99.85) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F7C))
  (segment (start 165.45 106.55) (end 165.45 107.7) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F5C))
  (segment (start 162.7 103.8) (end 165.45 106.55) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F5A))
  (segment (start 162.7 102.05) (end 162.7 103.8) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F58))
  (segment (start 165.45 114.35) (end 165.45 107.7) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F47))
  (segment (start 162.6 117.2) (end 165.45 114.35) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F46))
  (segment (start 159.9604 97.5896) (end 160.516 97.5896) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F50))
  (segment (start 159.65 97.9) (end 159.9604 97.5896) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F4E))
  (segment (start 159.65 99.3) (end 159.65 97.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D62F7A))
  (segment (start 159.8 120) (end 162.6 117.2) (width 0.4) (layer B.Cu) (net 12) (tstamp 55D63A09))
  (segment (start 158.88 108.75) (end 156.1 108.75) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 158.88 102.75) (end 156.35 102.75) (width 0.8) (layer B.Cu) (net 14))

  (zone (net 8) (net_name GNDA) (layer B.Cu) (tstamp 55D62FCC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.5 124) (xy 142 124) (xy 142 95) (xy 176.5 95)
      )
    )
  )
)
