Reference, Value, Footprint, Datasheet
stm321,STM32F103CBT6,my-lib:LQFP48,
R7,10k 5%,Resistors_SMD:R_0805_HandSoldering,
C4,100n,Capacitors_SMD:C_0805_HandSoldering,
U10,crystal-4pin,crystal-smd-5x3:CRYSTAL-SMD-5x3,
C2,18p,Capacitors_SMD:C_0805_HandSoldering,
C3,18p,Capacitors_SMD:C_0805_HandSoldering,
R5,100 5%,Resistors_SMD:R_0805_HandSoldering,
R12,10k,Resistors_SMD:R_0805_HandSoldering,
R13,10k,Resistors_SMD:R_0805_HandSoldering,
U18,NCP3063,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U20,NCP3063,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U11,CP2102,my-lib:CP2102,
R4,10k 5%,Resistors_SMD:R_0805_HandSoldering,
U16,MCP1703T-3302E/CB,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
C13,4u7,Capacitors_SMD:C_0805_HandSoldering,
C10,4u7,Capacitors_SMD:C_0805_HandSoldering,
R14,0,Resistors_SMD:R_0805_HandSoldering,
C6,4u7,Capacitors_SMD:C_0805_HandSoldering,
C1,100n,Capacitors_SMD:C_0805_HandSoldering,
R1,10k 5%,Resistors_SMD:R_0805_HandSoldering,
C5,100n,Capacitors_SMD:C_0805_HandSoldering,
C7,4u7,Capacitors_SMD:C_0805_HandSoldering,
R16,0.15 5%,Resistors_SMD:R_0805_HandSoldering,
C18,100n,Capacitors_SMD:C_0805_HandSoldering,
D3,1n5819,Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10,
C21,2n2,Capacitors_SMD:C_0805_HandSoldering,
R19,10k 5%,Resistors_SMD:R_0805_HandSoldering,
R17,1k1 1%,Resistors_SMD:R_0805_HandSoldering,
R38,0.15 5%,Resistors_SMD:R_0805_HandSoldering,
C36,100n,Capacitors_SMD:C_0805_HandSoldering,
R42,1k1 1%,Resistors_SMD:R_0805_HandSoldering,
R39,10k 5%,Resistors_SMD:R_0805_HandSoldering,
C23,100n,Capacitors_SMD:C_0805_HandSoldering,
C27,680u,Capacitors_ThroughHole:C_Radial_D10_L20_P5,
C37,2n2,Capacitors_SMD:C_0805_HandSoldering,
D4,1n5819,Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10,
C38,100n,Capacitors_SMD:C_0805_HandSoldering,
C39,680u,Capacitors_ThroughHole:C_Radial_D10_L20_P5,
L2,100uH,my-lib:my_inductance,
L1,100uH,my-lib:my_inductance,
U17,AD7683,Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm,
C12,4u7,Capacitors_SMD:C_0805_HandSoldering,
C17,3n,Capacitors_SMD:C_0805_HandSoldering,
U19,ADG5204,Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm,
R15,10 5%,Resistors_SMD:R_0805_HandSoldering,
C35,100n,Capacitors_SMD:C_0805_HandSoldering,
C34,100n,Capacitors_SMD:C_0805_HandSoldering,
C14,100n,Capacitors_SMD:C_0805_HandSoldering,
C15,1n,Capacitors_SMD:C_0805_HandSoldering,
C16,4u7,Capacitors_SMD:C_0805_HandSoldering,
R20,10k 5%,Resistors_SMD:R_0805_HandSoldering,
R26,13k 5%,Resistors_SMD:R_0805_HandSoldering,
C19,100n,Capacitors_SMD:C_0805_HandSoldering,
C20,4u7,Capacitors_SMD:C_0805_HandSoldering,
R25,10k 5%,Resistors_SMD:R_0805_HandSoldering,
R18,1k5 5%,Resistors_SMD:R_0805_HandSoldering,
R32,16 5%,Resistors_SMD:R_0805_HandSoldering,
C29,100n,Capacitors_SMD:C_0805_HandSoldering,
R31,16 5%,Resistors_SMD:R_0805_HandSoldering,
C28,100n,Capacitors_SMD:C_0805_HandSoldering,
U1,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R33,120k 5%,Resistors_SMD:R_0805_HandSoldering,
P9,in-0,Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads,
C11,4u7,Capacitors_SMD:C_0805_HandSoldering,
C8,4u7,Capacitors_SMD:C_0805_HandSoldering,
R21,8k2 5%,Resistors_SMD:R_0805_HandSoldering,
R22,1 5%,Resistors_SMD:R_0805_HandSoldering,
U2,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R28,16 5%,Resistors_SMD:R_0805_HandSoldering,
C25,100n,Capacitors_SMD:C_0805_HandSoldering,
R27,16 5%,Resistors_SMD:R_0805_HandSoldering,
C22,100n,Capacitors_SMD:C_0805_HandSoldering,
R34,1k6 5%,Resistors_SMD:R_0805_HandSoldering,
R35,3k3 5%,Resistors_SMD:R_0805_HandSoldering,
C30,100n,Capacitors_SMD:C_0805_HandSoldering,
R40,12k 5%,Resistors_SMD:R_0805_HandSoldering,
C32,1n,Capacitors_SMD:C_0805_HandSoldering,
R23,8k2 5%,Resistors_SMD:R_0805_HandSoldering,
R24,1 5%,Resistors_SMD:R_0805_HandSoldering,
U3,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R30,16 5%,Resistors_SMD:R_0805_HandSoldering,
C26,100n,Capacitors_SMD:C_0805_HandSoldering,
R29,16 5%,Resistors_SMD:R_0805_HandSoldering,
C24,100n,Capacitors_SMD:C_0805_HandSoldering,
R36,1k6 5%,Resistors_SMD:R_0805_HandSoldering,
R37,3k3 5%,Resistors_SMD:R_0805_HandSoldering,
C31,100n,Capacitors_SMD:C_0805_HandSoldering,
R41,12k 5%,Resistors_SMD:R_0805_HandSoldering,
C33,1n,Capacitors_SMD:C_0805_HandSoldering,
D1,LED,LEDs:LED-3MM,
R2,1k 5%,Resistors_SMD:R_0805_HandSoldering,
D2,LED,LEDs:LED-3MM,
R3,1k 5%,Resistors_SMD:R_0805_HandSoldering,
P1,mode,Pin_Headers:Pin_Header_Angled_1x02,
P6,swd,Socket_Strips:Socket_Strip_Straight_1x03,
P2,~rst~,Pin_Headers:Pin_Header_Straight_1x01,
P7,out-0,Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads,
P8,out-1,Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads,
R11,10k 5%,Resistors_SMD:R_0805_HandSoldering,
P3,ext,Socket_Strips:Socket_Strip_Angled_1x13,
R9,1k 5%,Resistors_SMD:R_0805_HandSoldering,
P4,trig,Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads,
U13,BAT54S,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
P5,trig-mode,Pin_Headers:Pin_Header_Angled_1x03,
R10,33k 5%,Resistors_SMD:R_0805_HandSoldering,
R8,33k 5%,Resistors_SMD:R_0805_HandSoldering,
U100,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R73,16 5%,Resistors_SMD:R_0805_HandSoldering,
C81,100n,Capacitors_SMD:C_0805_HandSoldering,
R74,16 5%,Resistors_SMD:R_0805_HandSoldering,
C83,100n,Capacitors_SMD:C_0805_HandSoldering,
P10,in-2,Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads,
U101,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R71,16 5%,Resistors_SMD:R_0805_HandSoldering,
C80,100n,Capacitors_SMD:C_0805_HandSoldering,
R72,16 5%,Resistors_SMD:R_0805_HandSoldering,
C82,100n,Capacitors_SMD:C_0805_HandSoldering,
P12,in-1,Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads,
P11,in-3,Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads,
P13,USB_B,Connect:USB_B,
L3,47uH,Capacitors_SMD:C_1206_HandSoldering,
C84,1n,Capacitors_SMD:C_0805_HandSoldering,
C85,680u,Capacitors_ThroughHole:C_Radial_D10_L20_P5,
L4,47uH,Capacitors_SMD:C_1206_HandSoldering,
C86,1n,Capacitors_SMD:C_0805_HandSoldering,
C87,680u,Capacitors_ThroughHole:C_Radial_D10_L20_P5,
L5,47uH,Capacitors_SMD:C_1206_HandSoldering,
C88,1n,Capacitors_SMD:C_0805_HandSoldering,
C89,680u,Capacitors_ThroughHole:C_Radial_D10_L20_P5,
L6,47uH,Capacitors_SMD:C_1206_HandSoldering,
C90,1n,Capacitors_SMD:C_0805_HandSoldering,
C91,680u,Capacitors_ThroughHole:C_Radial_D10_L20_P5,
C92,100n,Capacitors_SMD:C_0805_HandSoldering,
C93,100n,Capacitors_SMD:C_0805_HandSoldering,
C94,100n,Capacitors_SMD:C_0805_HandSoldering,
C95,100n,Capacitors_SMD:C_0805_HandSoldering,
C96,4u7,Capacitors_SMD:C_0805_HandSoldering,
L7,47uH,Capacitors_SMD:C_1206_HandSoldering,
L8,47uH,Capacitors_SMD:C_1206_HandSoldering,
C98,4u7,Capacitors_SMD:C_0805_HandSoldering,
C97,4u7,Capacitors_SMD:C_0805_HandSoldering,
R6,10k 5%,Resistors_SMD:R_0805_HandSoldering,
C9,4u7,Capacitors_SMD:C_0805_HandSoldering,
U12,adr4533,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U14,adr4533,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U15,ADT7410,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R75,10k 5%,Resistors_SMD:R_0805_HandSoldering,
R76,10k 5%,Resistors_SMD:R_0805_HandSoldering,
C99,100n,Capacitors_SMD:C_0805_HandSoldering,
R77,100 5%,Resistors_SMD:R_0805_HandSoldering,
R78,100 5%,Resistors_SMD:R_0805_HandSoldering,
R82,100 5%,Resistors_SMD:R_0805_HandSoldering,
R83,100 5%,Resistors_SMD:R_0805_HandSoldering,
R84,100 5%,Resistors_SMD:R_0805_HandSoldering,
R85,100 5%,Resistors_SMD:R_0805_HandSoldering,
R86,100 5%,Resistors_SMD:R_0805_HandSoldering,
R87,100 5%,Resistors_SMD:R_0805_HandSoldering,
R88,100 5%,Resistors_SMD:R_0805_HandSoldering,
R89,100 5%,Resistors_SMD:R_0805_HandSoldering,
R79,100 5%,Resistors_SMD:R_0805_HandSoldering,
R80,100 5%,Resistors_SMD:R_0805_HandSoldering,
R81,100 5%,Resistors_SMD:R_0805_HandSoldering,
C101,220p,Capacitors_SMD:C_0805_HandSoldering,
C102,100p,Capacitors_SMD:C_0805_HandSoldering,
C100,60p,Capacitors_SMD:C_0805_HandSoldering,
R92,1k 5%,Resistors_SMD:R_0805_HandSoldering,
R93,1k 5%,Resistors_SMD:R_0805_HandSoldering,
R90,1k 5%,Resistors_SMD:R_0805_HandSoldering,
R91,1k 5%,Resistors_SMD:R_0805_HandSoldering,
P14,screw,Divers:douille_4mm,
P15,screw,Divers:douille_4mm,
P16,screw,Divers:douille_4mm,
P17,screw,Divers:douille_4mm,
R94,100 5%,Resistors_SMD:R_0805_HandSoldering,
R95,100 5%,Resistors_SMD:R_0805_HandSoldering,
U4,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R45,16 5%,Resistors_SMD:R_0805_HandSoldering,
C42,100n,Capacitors_SMD:C_0805_HandSoldering,
R46,16 5%,Resistors_SMD:R_0805_HandSoldering,
C43,100n,Capacitors_SMD:C_0805_HandSoldering,
R43,806 1%,Resistors_SMD:R_0805_HandSoldering,
R44,1k91 1%,Resistors_SMD:R_0805_HandSoldering,
C41,22n,Capacitors_SMD:C_0805_HandSoldering,
C40,3u3,Capacitors_SMD:C_0805_HandSoldering,
R47,9k31 1%,Resistors_SMD:R_0805_HandSoldering,
R48,21k 1%,Resistors_SMD:R_0805_HandSoldering,
C44,120n,Capacitors_SMD:C_0805_HandSoldering,
C45,22n,Capacitors_SMD:C_0805_HandSoldering,
U5,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R51,16 5%,Resistors_SMD:R_0805_HandSoldering,
C48,100n,Capacitors_SMD:C_0805_HandSoldering,
R52,16 5%,Resistors_SMD:R_0805_HandSoldering,
C49,100n,Capacitors_SMD:C_0805_HandSoldering,
R49,806 1%,Resistors_SMD:R_0805_HandSoldering,
R50,1k91 1%,Resistors_SMD:R_0805_HandSoldering,
C47,22n,Capacitors_SMD:C_0805_HandSoldering,
C46,3u3,Capacitors_SMD:C_0805_HandSoldering,
R53,9k31 1%,Resistors_SMD:R_0805_HandSoldering,
R54,21k 1%,Resistors_SMD:R_0805_HandSoldering,
C50,120n,Capacitors_SMD:C_0805_HandSoldering,
C51,22n,Capacitors_SMD:C_0805_HandSoldering,
U6,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R57,16 5%,Resistors_SMD:R_0805_HandSoldering,
C54,100n,Capacitors_SMD:C_0805_HandSoldering,
R58,16 5%,Resistors_SMD:R_0805_HandSoldering,
C55,100n,Capacitors_SMD:C_0805_HandSoldering,
R55,806 1%,Resistors_SMD:R_0805_HandSoldering,
R56,1k91 1%,Resistors_SMD:R_0805_HandSoldering,
C53,22n,Capacitors_SMD:C_0805_HandSoldering,
C52,3u3,Capacitors_SMD:C_0805_HandSoldering,
R59,9k31 1%,Resistors_SMD:R_0805_HandSoldering,
R60,21k 1%,Resistors_SMD:R_0805_HandSoldering,
C56,120n,Capacitors_SMD:C_0805_HandSoldering,
C57,22n,Capacitors_SMD:C_0805_HandSoldering,
U7,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R63,16 5%,Resistors_SMD:R_0805_HandSoldering,
C60,100n,Capacitors_SMD:C_0805_HandSoldering,
R64,16 5%,Resistors_SMD:R_0805_HandSoldering,
C61,100n,Capacitors_SMD:C_0805_HandSoldering,
R61,806 1%,Resistors_SMD:R_0805_HandSoldering,
R62,1k91 1%,Resistors_SMD:R_0805_HandSoldering,
C59,22n,Capacitors_SMD:C_0805_HandSoldering,
C58,3u3,Capacitors_SMD:C_0805_HandSoldering,
R65,9k31 1%,Resistors_SMD:R_0805_HandSoldering,
R66,21k 1%,Resistors_SMD:R_0805_HandSoldering,
C62,120n,Capacitors_SMD:C_0805_HandSoldering,
C63,22n,Capacitors_SMD:C_0805_HandSoldering,
U21,AD5543,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
C64,100n,Capacitors_SMD:C_0805_HandSoldering,
U8,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
C68,1n,Capacitors_SMD:C_0805_HandSoldering,
C65,100n,Capacitors_SMD:C_0805_HandSoldering,
U22,AD5543,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
C66,100n,Capacitors_SMD:C_0805_HandSoldering,
C69,1n,Capacitors_SMD:C_0805_HandSoldering,
R67,16 5%,Resistors_SMD:R_0805_HandSoldering,
C70,100n,Capacitors_SMD:C_0805_HandSoldering,
R68,16 5%,Resistors_SMD:R_0805_HandSoldering,
C71,100n,Capacitors_SMD:C_0805_HandSoldering,
C67,100n,Capacitors_SMD:C_0805_HandSoldering,
U23,AD5543,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
C72,100n,Capacitors_SMD:C_0805_HandSoldering,
U9,AD8672,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
C76,1n,Capacitors_SMD:C_0805_HandSoldering,
C73,100n,Capacitors_SMD:C_0805_HandSoldering,
U24,AD5543,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
C74,100n,Capacitors_SMD:C_0805_HandSoldering,
C77,1n,Capacitors_SMD:C_0805_HandSoldering,
R69,16 5%,Resistors_SMD:R_0805_HandSoldering,
C78,100n,Capacitors_SMD:C_0805_HandSoldering,
R70,16 5%,Resistors_SMD:R_0805_HandSoldering,
C79,100n,Capacitors_SMD:C_0805_HandSoldering,
C75,100n,Capacitors_SMD:C_0805_HandSoldering,
